{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SSCVMDU\\MSSQLSERVER_2;Database=MangoAuth;User Id=sa;Password=123;TrustServerCertificate=True;"
  },
  "ApiSetting": {
    "JwtOptions": {
      "Issuer": "MANGOWORK-AUTH-API",
      "Audience": "mango-client-api",
      "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET"
    },
    "TopicAndQueueNames": {
      "RegisterUserQueue": "registeruser"
    }
  }
}
