{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SSCVMDU\\MSSQLSERVER_2;Database=Mango_Order;User Id=sa;Password=123;TrustServerCertificate=True;"
  },
  "ApiSetting": {
    "Issuer": "MANGOWORK-AUTH-API",
    "Audience": "mango-client-api",
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET"
  },
  "ServiceUrls": {
    "ProductAPI": "https://localhost:7000"
  },
  "TopicAndQueueNames": {
    "OrderCreatedTopic": "OrderCreated"
  },
  "Stripe": {
    "SecretKey": "sk_test_51N0q64E7mY7MSZUFJKItKJDWxT5Fy3jaCO3B2uJKp0wjkFxNU4CrBIHiielvJiYByyhXqoljZ3ugcuy5YLccGbuS00X5CfSr6k"
  }
}
